{
  "name": "fremi-framework",
  "version": "0.4.18",
  "description": "Product Discovery + SDD + BDD + TDD framework CLI for AI coding agents (Claude Code by now).",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fhidalgoGC/homebrew-tap.git"
  },
  "author": "fhidalgoGC",
  "license": "MIT",
  "type": "module",
  "bin": {
    "fremi": "./bin/fremi"
  },
  "scripts": {
    "dev": "bash scripts/sandbox.sh run",
    "typecheck": "tsc --noEmit",
    "clean:bun-cache": "bash scripts/clean-cache.sh",
    "build:darwin-arm64": "bash scripts/build.sh darwin-arm64",
    "build:darwin-x64": "bash scripts/build.sh darwin-x64",
    "build:linux-x64": "bash scripts/build.sh linux-x64",
    "build:linux-arm64": "bash scripts/build.sh linux-arm64",
    "build:windows-x64": "bash scripts/build.sh windows-x64",
    "build:all": "bash scripts/build-all.sh",
    "release:publish": "bash scripts/release.sh publish",
    "release:sha256": "bash scripts/release.sh sha256",
    "sandbox:agent:install": "bash scripts/sandbox.sh agent-install",
    "sandbox:agent:uninstall": "bash scripts/sandbox.sh agent-uninstall",
    "sandbox:install": "bash scripts/sandbox.sh install",
    "sandbox:uninstall": "bash scripts/sandbox.sh uninstall",
    "sandbox:update": "bash scripts/sandbox.sh update",
    "sandbox:verify": "bash scripts/sandbox.sh verify",
    "sandbox:version": "bash scripts/sandbox.sh version",
    "sandbox:setting": "bash scripts/sandbox.sh setting",
    "sandbox:mcp": "bash scripts/sandbox.sh mcp",
    "sandbox:help": "bash scripts/sandbox.sh help",
    "sandbox:reset": "bash scripts/sandbox.sh reset",
    "sandbox:tree": "bash scripts/sandbox.sh tree",
    "sandbox:clean": "bash scripts/sandbox.sh clean",
    "sandbox:cycle": "bash scripts/sandbox.sh cycle",
    "sandbox:cycle:binary": "FREMI_RUNNER=binary bash scripts/sandbox.sh cycle"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "yaml": "^2.9.0"
  }
}
